{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["main.tsx", "index.html", "vite.config.ts", "src/**/*"],
  "exclude": ["node_modules", "dist", "backend", "*Controller.ts", "*Routes.ts", "db.ts", "auth.ts", "api.ts", "migrate.js"]
}
